<!DOCTYPE html>
<html>
<head>
  <title>酒店 - 神秘之城图片攻略</title>
  <meta name="keywords" content="Wiki,Hidden City,G5">
  <meta name="description" content="G5 开发的寻物游戏“神秘之城（Hidden City）”的图片攻略网站，内容整理自 Fandom Wiki 网站。">
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <style>
@media screen and (orientation: landscape) {
  .toc {
    grid-template-rows: repeat(13, auto);
  }
  .toc div a {
    padding: 0.45vw 0.5vw!important;
  }
}
@media screen and (orientation: portrait) {
  .toc {
    grid-template-rows: repeat(15, auto);
  }
}
  </style>
</head>
<body>
<div>
  <span id="topleft"><a href="../index.html">返回</a></span>
  <span id="wiki"><a href="https://hidden-city-mystery-of-shadows.fandom.com/wiki/The_Hotel">Wiki</a></span>
  <h1><a href="#Hidden Object" id="top">酒店  The_Hotel</a></h1>
</div>
<div id="toc" class="toc">
  <div><a href="#One">1</a></div>
  <div><a href="#2">2</a></div>
  <div><a href="#A">A</a></div>
  <div><a href="#Wave">B波浪</a></div>
  <div><a href="#Castle">C城堡</a></div>
  <div><a href="#Bunting Flags">C彩旗</a></div>
  <div><a href="#Ship">C船</a></div>
  <div><a href="#Knife">D刀</a></div>
  <div><a href="#Monocle">D单片眼镜</a></div>
  <div><a href="#Spyglass">D单筒望远镜</a></div>
  <div><a href="#Unicorn">D独角兽</a></div>
  <div><a href="#Telephone">D电话</a></div>
  <div><a href="#Kite">F风筝</a></div>
  <div><a href="#Chess Piece">G国际象棋棋子</a></div>
  <div><a href="#Cane">G拐杖</a></div>
  <div><a href="#Dog">G狗</a></div>
  <div><a href="#Golf Club">G高尔夫球杆</a></div>
  <div><a href="#Pigeon">G鸽子</a></div>
  <div><a href="#Starfish">H海星</a></div>
  <div><a href="#Easel">H画架</a></div>
  <div><a href="#Butterfly">H蝴蝶</a></div>
  <div><a href="#Sword">J剑</a></div>
  <div><a href="#Fern Leaf">J蕨叶</a></div>
  <div><a href="#Horn">J角</a></div>
  <div><a href="#Pyramid">J金字塔</a></div>
  <div><a href="#Peacock">K孔雀</a></div>
  <div><a href="#Suitcase">L旅行袋</a></div>
  <div><a href="#Gramophone">L留声机</a></div>
  <div><a href="#Inkwell">M墨水瓶</a></div>
  <div><a href="#Hat">M帽子</a></div>
  <div><a href="#Ball of yarn">M毛线球</a></div>
  <div><a href="#Clover">M苜蓿草</a></div>
  <div><a href="#Horseshoe">M马蹄铁</a></div>
  <div><a href="#Nest">N鸟巢</a></div>
  <div><a href="#Birdcage">N鸟笼</a></div>
  <div><a href="#Bottle">P瓶子</a></div>
  <div><a href="#Apple">P苹果</a></div>
  <div><a href="#Racket">Q球拍</a></div>
  <div><a href="#Hot Air Balloon">R热气球</a></div>
  <div><a href="#Book">S书</a></div>
  <div><a href="#Binoculars">S双筒望远镜</a></div>
  <div><a href="#Fan, see "Hand Fan"">S扇子</a></div>
  <div><a href="#Hand Fan">S扇子</a></div>
  <div><a href="#Handprint">S手印</a></div>
  <div><a href="#Gloves">S手套</a></div>
  <div><a href="#Bracelet">S手镯</a></div>
  <div><a href="#Pot">S水壶</a></div>
  <div><a href="#Hookah">S水烟壶</a></div>
  <div><a href="#Coral">S珊瑚</a></div>
  <div><a href="#Harp">S竖琴</a></div>
  <div><a href="#Turkish Delight">T土耳其软糖</a></div>
  <div><a href="#Headscarf">T头巾</a></div>
  <div><a href="#Helmet">T头盔</a></div>
  <div><a href="#Noose">T套索</a></div>
  <div><a href="#Tray">T托盘</a></div>
  <div><a href="#Lantern">T提灯</a></div>
  <div><a href="#Ladder">T梯子</a></div>
  <div><a href="#Stain">W污渍</a></div>
  <div><a href="#Letters">X信</a></div>
  <div><a href="#Violin">X小提琴</a></div>
  <div><a href="#Figurine">X小雕像</a></div>
  <div><a href="#Wheat">X小麦</a></div>
  <div><a href="#Oil burner">X熏香炉</a></div>
  <div><a href="#Camera">X相机</a></div>
  <div><a href="#Snowflake">X雪花</a></div>
  <div><a href="#Perfume">X香水</a></div>
  <div><a href="#Bell">Y摇铃</a></div>
  <div><a href="#Pipe">Y烟斗</a></div>
  <div><a href="#Smoking Pipe, see "Pipe"">Y烟斗</a></div>
  <div><a href="#Eyeglasses">Y眼镜</a></div>
  <div><a href="#Glasses, see "Eyeglasses"">Y眼镜</a></div>
  <div><a href="#Feather">Y羽毛</a></div>
  <div><a href="#Key">Y钥匙</a></div>
</div>
<h2><a href="#toc" id='2'>2  2</a></h2>
<figure><img src="The_Hotel_files/2-number-x2-Hotel_20200520200844.jpg"></figure>
<h2><a href="#toc" id='A'>A  A</a></h2>
<figure><img src="The_Hotel_files/A1-Hotel_20190303231836.jpg"></figure>
<h2><a href="#toc" id='Apple'>P苹果  Apple</a></h2>
<figure><img src="The_Hotel_files/Apple9-Hotel_20190307213759.jpg"></figure>
<h2><a href="#toc" id='Ball of yarn'>M毛线球  Ball of yarn</a></h2>
<figure><img src="The_Hotel_files/BallYarn3-Hotel_20190307214047.jpg"></figure>
<h2><a href="#toc" id='Bell'>Y摇铃  Bell</a></h2>
<figure><img src="The_Hotel_files/Bell10-Hotel_20190311001110.jpg"></figure>
<div class="items_count">11 items:
</div><div>
<ul><li> Hanging on tree branch (small, hard to see)
</li></ul>
</div>
<h2><a href="#toc" id='Binoculars'>S双筒望远镜  Binoculars</a></h2>
<figure><img src="The_Hotel_files/Binoculars5-Hotel_20190308000146.jpg"></figure>
<h2><a href="#toc" id='Birdcage'>N鸟笼  Birdcage</a></h2>
<figure><img src="The_Hotel_files/Birdcage8-Hotel_20190307214250.jpg"></figure>
<h2><a href="#toc" id='Book'>S书  Book</a></h2>
<figure><img src="The_Hotel_files/Book7-Hotel_20190416081229.jpg"></figure>
<h2><a href="#toc" id='Bottle'>P瓶子  Bottle</a></h2>
<figure><img src="The_Hotel_files/Bottle5-Hotel_20190307214623.jpg"></figure>
<h2><a href="#toc" id='Bracelet'>S手镯  Bracelet</a></h2>
<figure><img src="The_Hotel_files/Bracelet5-Hotel_20190304010116.jpg"></figure>
<h2><a href="#toc" id='Bunting Flags'>C彩旗  Bunting Flags</a></h2>
<figure><img src="The_Hotel_files/BuntingFlags5-Hotel_20190308000754.jpg"></figure>
<h2><a href="#toc" id='Butterfly'>H蝴蝶  Butterfly</a></h2>
<figure><img src="The_Hotel_files/Butterfly9-Hotel_20190304010316.jpg"></figure>
<h2><a href="#toc" id='Camera'>X相机  Camera</a></h2>
<figure><img src="The_Hotel_files/Camera6-Hotel_20190303021452.jpg"></figure>
<h2><a href="#toc" id='Cane'>G拐杖  Cane</a></h2>
<figure><img src="The_Hotel_files/Cane7-Hotel-0_20190307215051.jpg"></figure>
<h2><a href="#toc" id='Castle'>C城堡  Castle</a></h2>
<figure><img src="The_Hotel_files/Castle4-Hotel_20190307215321.jpg"></figure>
<h2><a href="#toc" id='Chess Piece'>G国际象棋棋子  Chess Piece</a></h2>
<figure><img src="The_Hotel_files/ChessPc7-Hotel_20200517002248.jpg"></figure>
<h2><a href="#toc" id='Clover'>M苜蓿草  Clover</a></h2>
<figure><img src="The_Hotel_files/Clover3-Hotel_20190311001415.jpg"></figure>
<h2><a href="#toc" id='Coral'>S珊瑚  Coral</a></h2>
<figure><img src="The_Hotel_files/Coral3-Hotel_20190311001605.jpg"></figure>
<h2><a href="#toc" id='Dog'>G狗  Dog</a></h2>
<figure><img src="The_Hotel_files/Dog8-Hotel_20190311001733.jpg"></figure>
<h2><a href="#toc" id='Easel'>H画架  Easel</a></h2>
<figure><img src="The_Hotel_files/Easel4-Hotel_20190311002110.jpg"></figure>
<h2><a href="#toc" id='Eyeglasses'>Y眼镜  Eyeglasses</a></h2>
<figure><img src="The_Hotel_files/Glasses6-Hotel_20190303051924.jpg"></figure>
<h2><a href="#toc" id='Fan, see "Hand Fan"'>S扇子  Fan, see "Hand Fan"</a></h2>
<h2><a href="#toc" id='Feather'>Y羽毛  Feather</a></h2>
<figure><img src="The_Hotel_files/Feather6-Hotel_20190304024723.jpg"></figure>
<h2><a href="#toc" id='Fern Leaf'>J蕨叶  Fern Leaf</a></h2>
<figure><img src="The_Hotel_files/FernLeaf3-Hotel_20190303031644.jpg"></figure>
<h2><a href="#toc" id='Figurine'>X小雕像  Figurine</a></h2>
<figure><img src="The_Hotel_files/Figurine5-Hotel_20190311002838.jpg"></figure>
<h2><a href="#toc" id='Glasses, see "Eyeglasses"'>Y眼镜  Glasses, see "Eyeglasses"</a></h2>
<h2><a href="#toc" id='Gloves'>S手套  Gloves</a></h2>
<figure><img src="The_Hotel_files/Gloves8-Hotel_20200113220547.jpg"></figure>
<h2><a href="#toc" id='Golf Club'>G高尔夫球杆  Golf Club</a></h2>
<figure><img src="The_Hotel_files/GolfClub4-Hotel-0_20190307011047.jpg"></figure>
<h2><a href="#toc" id='Gramophone'>L留声机  Gramophone</a></h2>
<figure><img src="The_Hotel_files/Gramophone6-Hotel_20190303052428.jpg"></figure>
<div class="items_count">8 items:
</div><div>
<ul><li> Above left of sofa
</li><li> On the coffee table
</li></ul>
</div>
<h2><a href="#toc" id='Hand Fan'>S扇子  Hand Fan</a></h2>
<figure><img src="The_Hotel_files/Fan7-Hotel_20190311002403.jpg"></figure>
<h2><a href="#toc" id='Handprint'>S手印  Handprint</a></h2>
<figure><img src="The_Hotel_files/Handprint6-Hotel-0_20190307011458.jpg"></figure>
<h2><a href="#toc" id='Harp'>S竖琴  Harp</a></h2>
<figure><img src="The_Hotel_files/Harp6-Hotel_20190303023104.jpg"></figure>
<h2><a href="#toc" id='Hat'>M帽子  Hat</a></h2>
<figure><img src="The_Hotel_files/Hat6-Hotel-0_20190307011614.jpg"></figure>
<h2><a href="#toc" id='Headscarf'>T头巾  Headscarf</a></h2>
<figure><img src="The_Hotel_files/Headscarf3-Hotel-0_20190307011732.jpg"></figure>
<h2><a href="#toc" id='Helmet'>T头盔  Helmet</a></h2>
<figure><img src="The_Hotel_files/Helmet5-Hotel-0_20190307011900.jpg"></figure>
<h2><a href="#toc" id='Hookah'>S水烟壶  Hookah</a></h2>
<figure><img src="The_Hotel_files/Hookah6-Hotel_20190303090514.jpg"></figure>
<h2><a href="#toc" id='Horn'>J角  Horn</a></h2>
<figure><img src="The_Hotel_files/Horn6-Hotel_20190304025518.jpg"></figure>
<h2><a href="#toc" id='Horseshoe'>M马蹄铁  Horseshoe</a></h2>
<figure><img src="The_Hotel_files/Horseshoe9-Hotel-0_20190307012017.jpg"></figure>
<h2><a href="#toc" id='Hot Air Balloon'>R热气球  Hot Air Balloon</a></h2>
<figure><img src="The_Hotel_files/HotAirBalloon4-Hotel-0_20190307012147.jpg"></figure>
<h2><a href="#toc" id='Inkwell'>M墨水瓶  Inkwell</a></h2>
<figure><img src="The_Hotel_files/Inkwell5-Hotel_20190304065058.jpg"></figure>
<h2><a href="#toc" id='Key'>Y钥匙  Key</a></h2>
<figure><img src="The_Hotel_files/Key4-Hotel_20200520200701.jpg"></figure>
<h2><a href="#toc" id='Kite'>F风筝  Kite</a></h2>
<figure><img src="The_Hotel_files/Kite4-Hotel_20190304065427.jpg"></figure>
<h2><a href="#toc" id='Knife'>D刀  Knife</a></h2>
<figure><img src="The_Hotel_files/Knife4-Hotel_20190304065823.jpg"></figure>
<h2><a href="#toc" id='Ladder'>T梯子  Ladder</a></h2>
<figure><img src="The_Hotel_files/Ladder4-Hotel_20190304070437.jpg"></figure>
<h2><a href="#toc" id='Lantern'>T提灯  Lantern</a></h2>
<figure><img src="The_Hotel_files/Lantern-Hotel10_20200310225109.jpg"></figure>
<h2><a href="#toc" id='Letters'>X信  Letters</a></h2>
<figure><img src="The_Hotel_files/Letters6-Hotel_20190307012309.jpg"></figure>
<h2><a href="#toc" id='Monocle'>D单片眼镜  Monocle</a></h2>
<figure><img src="The_Hotel_files/Monocle3-Hotel_20190311021827.jpg"></figure>
<h2><a href="#toc" id='Nest'>N鸟巢  Nest</a></h2>
<figure><img src="The_Hotel_files/Nest3-Hotel_20190307012724.jpg"></figure>
<h2><a href="#toc" id='Noose'>T套索  Noose</a></h2>
<figure><img src="The_Hotel_files/Noose3-Hotel_20190307013111.jpg"></figure>
<h2><a href="#toc" id='Oil burner'>X熏香炉  Oil burner</a></h2>
<figure><img src="The_Hotel_files/OilBurner6-Hotel_20191103205603.jpg"></figure>
<div class="items_count">7 items:
</div><div>
<ul><li> On cart
</li></ul>
</div>
<h2><a href="#toc" id='One'>1  One</a></h2>
<figure><img src="The_Hotel_files/One2-Hotel_20200517045212.jpg"></figure>
<h2><a href="#toc" id='Perfume'>X香水  Perfume</a></h2>
<figure><img src="The_Hotel_files/Perfume6-Hotel_20190311023141.jpg"></figure>
<h2><a href="#toc" id='Peacock'>K孔雀  Peacock</a></h2>
<figure><img src="The_Hotel_files/Peacock5-Hotel_20190311003137.jpg"></figure>
<h2><a href="#toc" id='Pigeon'>G鸽子  Pigeon</a></h2>
<figure><img src="The_Hotel_files/Pigeon4-Hotel_20190729193554.jpg"></figure>
<h2><a href="#toc" id='Pipe'>Y烟斗  Pipe</a></h2>
<figure><img src="The_Hotel_files/Pipe3-Hotel_20190307013844.jpg"></figure>
<h2><a href="#toc" id='Pot'>S水壶  Pot</a></h2>
<figure><img src="The_Hotel_files/Pot6-Hotel_20190312224715.jpg"></figure>
<h2><a href="#toc" id='Pyramid'>J金字塔  Pyramid</a></h2>
<figure><img src="The_Hotel_files/Pyramid7-Hotel_20190312225049.jpg"></figure>
<h2><a href="#toc" id='Racket'>Q球拍  Racket</a></h2>
<figure><img src="The_Hotel_files/Racket5-Hotel_20190312225508.jpg"></figure>
<h2><a href="#toc" id='Ship'>C船  Ship</a></h2>
<figure><img src="The_Hotel_files/Ship7-Hotel-0_20190315221621.jpg"></figure>
<h2><a href="#toc" id='Smoking Pipe, see "Pipe"'>Y烟斗  Smoking Pipe, see "Pipe"</a></h2>
<h2><a href="#toc" id='Snowflake'>X雪花  Snowflake</a></h2>
<figure><img src="The_Hotel_files/Snowflake2-Hotel_20190307014034.jpg"></figure>
<h2><a href="#toc" id='Spyglass'>D单筒望远镜  Spyglass</a></h2>
<figure><img src="The_Hotel_files/Spyglass7-Hotel_20190315222618.jpg"></figure>
<h2><a href="#toc" id='Stain'>W污渍  Stain</a></h2>
<figure><img src="The_Hotel_files/Stain2-Hotel_20190307014325.jpg"></figure>
<h2><a href="#toc" id='Starfish'>H海星  Starfish</a></h2>
<figure><img src="The_Hotel_files/Starfish8-Hotel_20190315222913.jpg"></figure>
<div class="items_count">9 items:
</div><div>
<ul><li> On footrest beside wicker chair
</li></ul>
</div>
<h2><a href="#toc" id='Suitcase'>L旅行袋  Suitcase</a></h2>
<figure><img src="The_Hotel_files/Suitcase5-Hotel-0_20190315223600.jpg"></figure>
<h2><a href="#toc" id='Sword'>J剑  Sword</a></h2>
<figure><img src="The_Hotel_files/Sword7-Hotel_20190316034511.jpg"></figure>
<h2><a href="#toc" id='Telephone'>D电话  Telephone</a></h2>
<figure><img src="The_Hotel_files/Telephone6-Hotel_20190316034821.jpg"></figure>
<div class="items_count">8 items:
</div><div>
<ul><li> In the tree
</li><li> On the ground between cherub statute and patio tables
</li></ul>
</div>
<h2><a href="#toc" id='Tray'>T托盘  Tray</a></h2>
<figure><img src="The_Hotel_files/Tray4-Hotel_20190316035149.jpg"></figure>
<div class="items_count">6 items:
</div><div>
<ul><li> On the ground between table and cart
</li><li> On wicker chair at left
</li></ul>
</div>
<h2><a href="#toc" id='Turkish Delight'>T土耳其软糖  Turkish Delight</a></h2>
<figure><img src="The_Hotel_files/TurkishDelight5-Hotel_20190307014704.jpg"></figure>
<h2><a href="#toc" id='Unicorn'>D独角兽  Unicorn</a></h2>
<figure><img src="The_Hotel_files/Unicorn4-Hotel_20190307014937.jpg"></figure>
<h2><a href="#toc" id='Violin'>X小提琴  Violin</a></h2>
<figure><img src="The_Hotel_files/Violin6a-Hotel_20190323043954.jpg"></figure>
<h2><a href="#toc" id='Wave'>B波浪  Wave</a></h2>
<figure><img src="The_Hotel_files/Wave3-Hotel_20190307015415.jpg"></figure>
<h2><a href="#toc" id='Wheat'>X小麦  Wheat</a></h2>
<figure><img src="The_Hotel_files/Wheat3-Hotel_20190307015638.jpg"></figure>
</body>
</html>